﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="connectionStrings" connectionString="Initial Catalog=LiveCarZonrent_01_May_2015; data Source=192.168.2.10; uid=carzonrent;password= CarZ#58B9;" providerName="System.Data.SqlClient"/>-->
    <add name="connectionStrings" connectionString="Initial Catalog=LiveCarZonrent; data Source=13.127.164.241; uid=carzonrent;password=CarZ#58B9;" providerName="System.Data.SqlClient"/>
    <!--<add name="connectionStrings" connectionString="Initial Catalog=LiveCarZonrent_7_Jan_2014; data Source=10.90.90.4; uid=carzonrent;password= CarZ#58B9;" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <add key="SendSMS.SendSMS" value="http://insta.carzonrent.com/SendSMSService/SendSMS.asmx"/>
    <add key="ChargingWebService.service" value="http://insta.carzonrent.com/chargingwebservice/service.asmx"/>
    <add key="TaxSendSMS" value="http://insta.carzonrent.com/SendSMSService/SendSMS.asmx"/>
    <add key="NewChargingWebService.service" value="https://corapi.carzonrent.com/chargingwebservice/service.asmx"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <customErrors mode="Off"/>
    <!--<authentication mode="Forms">
        <forms loginUrl="~/Account/Login.aspx" timeout="2880" />
    </authentication>-->
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="500"/>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <defaultDocument>
      <files>
        <add value="login.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SendSMSSoap" />
        <binding name="ServiceSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="SendSMSSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="ServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://insta.carzonrent.com/SendSMSService/SendSMS.asmx"
        binding="basicHttpBinding" bindingConfiguration="SendSMSSoap"
        contract="SendSMS.SendSMSSoap" name="SendSMSSoap" />
      <endpoint address="http://192.168.2.10/ChargingWebService_test/service.asmx"
        binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
        contract="TestChargingWebService.ServiceSoap" name="ServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>